@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,900;1,100;1,200;1,300;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.logo {
  font-family: 'Bebas Neue', cursive;
  color: white;
  letter-spacing: 6px;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.App {
  max-height: 100%;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

.header-container {
  width: 100%;
}

.main-nav {
  display: flex;
  flex-direction: row;
}

Main {
  width: 70%;
}

Nav {
  width: 30%;
}

Header {
  position: sticky;
  top: 0%;
  width: 100%;
  z-index: 999999;
}

Footer {
  position: sticky;
}

.date,
.author {
  font-size: 14px;
}

.date {
  font-weight: 300;
}

.author {
  font-weight: 600;
}
.card-horizontal img{
  width: 45% !important;
}

.card-horizontal{
  display: flex;
  flex: 1 1 auto;
}

Main .card h1{
  cursor:pointer;
}